<head lang="zh-cn">
  <meta charset="UTF-8">
  <title>啊哈DJ网手机版|DJ视频|DJ舞曲|DJ音乐|DJ歌曲|车载DJ免费下载|魅音DJ网</title>
  <meta name="Keywords" content="dj,dj音乐,dj歌曲,dj舞曲,dj视频,车载dj,中文dj,魅音dj网,手机铃声,铃声" />
  <meta name="Description" content="魅音DJ网改名为啊哈DJ网,当今最时尚的劲爆dj舞曲平台之一,精心打造车载专用dj视频,劲爆dj舞曲在线试听与批量下载服务,所有下载中文dj舞曲均为高品质作品,欢迎你到劲爆dj舞曲新世界来！" />
  <!--移动端响应式-->
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <!--支持IE的兼容模式-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--让部分国产浏览器默认采用高速模式渲染页面-->
  <meta name="renderer" content="webkit">
  <!--页面style css-->
  <link rel="stylesheet" type="text/css" href="/res/home/css/base.css">
  <link rel="stylesheet" type="text/css" href="/res/home/css/swiper.min.css">
  <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1604268_jwl77otjrk.css">
  <link rel="stylesheet" type="text/css" href="/res/home/css/li.css?2020">
  <!--JQ库-->
  <script src="/res/home/js/jquery-1.8.3.min.js"></script>
  <script src="/res/home/js/common.js?2020"></script>
  <script src="/res/layer/mobile/layer.js"></script>
  <script src="/res/home/js/swiper.min.js"></script>
  <script src="/res/home/js/li.js"></script>
  <script src="/res/baidu/baidu.js?v=2022"></script>
</head>
<body>
  <div class="s_com clearfix headtop">
    <a href="http://m.ahadj.com/" class="logo fl">
      <img src="/res/home/images/icon_01.png">
    </a>
    <div class="fr menu_box">
        <div id='idc_login'>
        <div  style="display:block;" id="welcome">
              <ul class="clearfix">
              <li><a href="http://m.ahadj.com/"><i class="iconfont icon-home"></i><span>首页</span></a></li>
                <li class="search_btn">
                  <a href="javascript:"><i class="iconfont icon-sousuo"></i><span>搜索</span></a>
                </li>
                <li class="sort_btn"><a href="javascript:"><i class="iconfont icon-fenlei"></i><span>分类</span></a></li>
              </ul>
        </div>
        <div id="userLogin"></div>
        </div>
    </div>
    <!-- 搜索 -->
    <div class="search_box clearfix">
      <div class="search">
        <input id="music-key" placeholder="搜索歌曲、视频..." class="text fl" type="text">
        <a href="javascript:search();"><input type="submit" class="submit"></a>
      </div>
    </div>
    <!-- 搜索 end -->
    <!-- 分类  -->
    <div class="sort_box clearfix">
      <div class="sort">


        <div class="feilei">
          <strong><span>车载视频：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-112-1.html">劲爆舞蹈视频</a></li><li><a href="/music/id-125-1.html">车载发烧视频</a></li><li><a href="/music/id-90-1.html">音乐派对视频</a></li><li><a href="/music/id-20-1.html">中文抒情视频</a></li><li><a href="/music/id-21-1.html">国外夜店视频</a></li><li><a href="/music/id-58-1.html">高清车展视频</a></li><li><a href="/music/id-114-1.html">粤语舞曲视频</a></li><li><a href="/music/id-46-1.html">英文抒情视频</a></li><li><a href="/music/id-50-1.html">日韩歌曲视频</a></li><li><a href="/music/id-62-1.html">串烧舞曲视频</a></li><li><a href="/music/id-64-1.html">钢管舞曲视频</a></li><li><a href="/music/id-65-1.html">国外舞曲视频</a></li><li><a href="/music/id-161-1.html">模特DJ视频</a></li><li><a href="/music/id-163-1.html">DJ打碟视频</a></li><li><a href="/music/id-180-1.html">中文夜店视频</a></li>          </ul>
        </div>


        <div class="feilei">
          <strong><span>超清视频：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-31-1.html">华语超清MV</a></li><li><a href="/music/id-44-1.html">国外超清MV</a></li>          </ul>
        </div>




        <div class="feilei">
          <strong><span>国内舞曲：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-85-1.html">车载音乐</a></li><li><a href="/music/id-22-1.html">中文DJ单曲</a></li><li><a href="/music/id-29-1.html">粤语DJ舞曲</a></li><li><a href="/music/id-35-1.html">草原DJ舞曲</a></li><li><a href="/music/id-54-1.html">经典粤语歌曲</a></li><li><a href="/music/id-63-1.html">中文DJ串烧</a></li><li><a href="/music/id-120-1.html">优美纯音乐</a></li>          </ul class="clearfix">
        </div>





        <div class="feilei">
          <strong><span>国外舞曲：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-13-1.html">国外单曲</a></li><li><a href="/music/id-6-1.html">国外串烧</a></li><li><a href="/music/id-117-1.html">蓝调爵士</a></li><li><a href="/music/id-110-1.html">club 舞曲</a></li><li><a href="/music/id-53-1.html">说唱歌曲</a></li><li><a href="/music/id-47-1.html">印度舞曲</a></li><li><a href="/music/id-43-1.html">Vocal House</a></li><li><a href="/music/id-42-1.html">Pure House</a></li><li><a href="/music/id-41-1.html">Club House</a></li><li><a href="/music/id-40-1.html">Club Dance</a></li><li><a href="/music/id-39-1.html">FunkyHouse</a></li><li><a href="/music/id-38-1.html">Mash Up</a></li><li><a href="/music/id-37-1.html">ElectroHouse</a></li><li><a href="/music/id-36-1.html">DutchHouse</a></li><li><a href="/music/id-30-1.html">英文歌曲</a></li><li><a href="/music/id-121-1.html">纯DJ音乐</a></li><li><a href="/music/id-144-1.html">Chartbusters</a></li><li><a href="/music/id-191-1.html">开场嗨曲</a></li><li><a href="/music/id-146-1.html">Bounce EDM</a></li><li><a href="/music/id-147-1.html">Beezo BeeHive</a></li><li><a href="/music/id-148-1.html">Tech House</a></li><li><a href="/music/id-149-1.html">Headliner</a></li><li><a href="/music/id-150-1.html">Nothing</a></li><li><a href="/music/id-151-1.html">Rock</a></li><li><a href="/music/id-152-1.html">Techno</a></li><li><a href="/music/id-153-1.html">Transition</a></li><li><a href="/music/id-184-1.html">原味越鼓</a></li><li><a href="/music/id-186-1.html">Vina House</a></li><li><a href="/music/id-187-1.html">早场 Mix</a></li><li><a href="/music/id-188-1.html">中场 Mix</a></li><li><a href="/music/id-189-1.html">后场 Mix</a></li><li><a href="/music/id-190-1.html">主场 Mix</a></li><li><a href="/music/id-143-1.html">Tits Exclu</a></li><li><a href="/music/id-141-1.html">Dubstep</a></li><li><a href="/music/id-140-1.html">Crooklyn</a></li><li><a href="/music/id-135-1.html">Ibiza 舞曲</a></li><li><a href="/music/id-134-1.html">BigRoom</a></li><li><a href="/music/id-133-1.html">MyMP3Pool</a></li><li><a href="/music/id-132-1.html">Trap 舞曲</a></li><li><a href="/music/id-131-1.html">BarBangerz</a></li><li><a href="/music/id-130-1.html">Club Killers</a></li><li><a href="/music/id-129-1.html">House Dance</a></li><li><a href="/music/id-128-1.html">HouseFuture</a></li><li><a href="/music/id-127-1.html">Deep House</a></li><li><a href="/music/id-126-1.html">Deep 舞曲</a></li><li><a href="/music/id-124-1.html">Exclusive</a></li><li><a href="/music/id-119-1.html">Hip Hop</a></li><li><a href="/music/id-118-1.html">雷鬼音乐</a></li>          </ul class="clearfix">
        </div>
        
        


        
        
        <div class="feilei">
          <strong><span>无损音乐：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-16-1.html">无损中文舞曲</a></li><li><a href="/music/id-17-1.html">无损英文舞曲</a></li><li><a href="/music/id-18-1.html">无损中文歌曲</a></li><li><a href="/music/id-19-1.html">无损英文歌曲</a></li><li><a href="/music/id-33-1.html">无损串烧舞曲</a></li>          </ul class="clearfix">
        </div>
        
        
        
        
        
        <div class="feilei">
          <strong><span>环绕音乐：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-116-1.html">车载3D音乐</a></li><li><a href="/music/id-92-1.html">外文3D舞曲</a></li><li><a href="/music/id-93-1.html">中文3D舞曲</a></li>          </ul class="clearfix">
        </div>
        
        
        
        
        
        
        <div class="feilei">
          <strong><span>8倍音乐：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-137-1.html">8倍音质草原歌</a></li><li><a href="/music/id-138-1.html">8倍音质国外曲</a></li><li><a href="/music/id-164-1.html">8倍音质歌曲</a></li>          </ul class="clearfix">
        </div>
        
        
        
        
        

        <div class="feilei">
          <strong><span>抖音歌曲：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-168-1.html">中文抖音歌曲</a></li><li><a href="/music/id-169-1.html">英文抖音音乐</a></li>          </ul class="clearfix">
        </div>
        
        
        
        
        
        
        <div class="feilei">
          <strong><span>广场舞曲：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-67-1.html">并四</a></li><li><a href="/music/id-82-1.html">自由步</a></li><li><a href="/music/id-81-1.html">广场舞曲</a></li><li><a href="/music/id-80-1.html">三步踩</a></li><li><a href="/music/id-79-1.html">拉丁</a></li><li><a href="/music/id-78-1.html">桑巴</a></li><li><a href="/music/id-77-1.html">摇并</a></li><li><a href="/music/id-76-1.html">吉特巴</a></li><li><a href="/music/id-75-1.html">探戈</a></li><li><a href="/music/id-74-1.html">恰恰</a></li><li><a href="/music/id-73-1.html">伦巴</a></li><li><a href="/music/id-72-1.html">慢三</a></li><li><a href="/music/id-71-1.html">中三</a></li><li><a href="/music/id-70-1.html">快三</a></li><li><a href="/music/id-69-1.html">慢四</a></li><li><a href="/music/id-68-1.html">快四</a></li><li><a href="/music/id-66-1.html">中四</a></li><li><a href="/music/id-139-1.html">华尔兹</a></li>          </ul class="clearfix">
        </div>
        
        
        
        
        <div class="feilei">
          <strong><span>Disco 舞曲：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-166-1.html">中文的士高</a></li><li><a href="/music/id-167-1.html">国外的士高</a></li>          </ul class="clearfix">
        </div>
        
        
        
        
        
        <div class="feilei">
          <strong><span>伴奏舞曲：</span></strong>
          <ul class="clearfix">
<li><a href="/music/id-165-1.html">DJ伴奏</a></li>          </ul class="clearfix">
        </div>
        
        
        
        
        
        

      </div>
    </div>
  </div>
  <div class="s_com mt20 adsbox">
   <script>index_1()</script>
  </div><div class="s_com mt20">
    <ul class="clearfix menu_sec">
      <li>
        <a href="/vod.html">
          <img src="/res/home/images/icon_09.png">
          <span>视频</span>
        </a>
      </li>
      <li>
        <a href="/music.html">
          <img src="/res/home/images/icon_11.png">
          <span>音乐</span>
        </a>
      </li>
      <li>
        <a href="/pop.html">
          <img src="/res/home/images/icon_13.png">
          <span>推荐</span>
        </a>
      </li>
      <li>
        <a href="/zhuanji/1.html">
          <img src="/res/home/images/icon_15.png">
          <span>专辑</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="s_com mt20 lunbox">
    <ul class="swiper-wrapper">
<li class="swiper-slide"><a href="/news/23.html"><img src="https://tp.pgdjz.fun//attachment/news/20200625/a283f5519f19b4abd65b8cebc45357bb.jpg"></a></li><li class="swiper-slide"><a href="/news/20.html"><img src="https://tp.pgdjz.fun//attachment/news/20200625/81d9378d53b640440f8f43e740e3a14b.jpg"></a></li><li class="swiper-slide"><a href="/news/6.html"><img src="https://tp.pgdjz.fun//attachment/news/20200625/9534272ffc70145772f2ed3d14902dcf.jpg"></a></li><li class="swiper-slide"><a href="/news/5.html"><img src="https://tp.pgdjz.fun//attachment/news/20200625/3ee77064001858765a39c72acd4ab04b.jpg"></a></li><li class="swiper-slide"><a href="/news/4.html"><img src="https://tp.pgdjz.fun//attachment/news/20200625/aca1a27a6cb6fbb754bd8607aa0d514a.jpg"></a></li><li class="swiper-slide"><a href="/news/3.html"><img src="https://tp.pgdjz.fun//attachment/news/20200625/2ddd0ee297ac8c2f992cb5be06d9cc2e.jpg"></a></li><li class="swiper-slide"><a href="/news/2.html"><img src="https://tp.pgdjz.fun//attachment/news/20200625/e84cc01308ffe62e7b2180bce5d3e412.jpg"></a></li><li class="swiper-slide"><a href="/news/1.html"><img src="https://tp.pgdjz.fun//attachment/news/20200625/f08d88b5ad0b35ce85f6f5ae4ddb1cb2.jpg"></a></li>    </ul>
    <div class="swiper-pagination"></div>
  </div>
  <script>
    new Swiper('.lunbox', {
      autoplay: {
        delay: 3000,
        stopOnLastSlide: false,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    })
  </script>
  <div class="s_com">
    <div class="tit_com clearfix">
      <h2 class="fl"><strong><i class="iconfont icon-bofang"></i>今日视频推荐</strong></h2> 
      <a href="/vod.html" class="fr">更多<i class="iconfont icon-youbian"></i></a>
    </div>
    <div class="shiping_box">
      <ul>
 <li>
                    <a class="shiping_img" href="/music/400953.html">
                      <img class="z_img" src="https://tp.pgdjz.fun//attachment/rand/987.jpg">
                      <span class="dianzhan">
                        <i class="iconfont icon-hongxing"></i>0
                      </span>
                      <i class="iconfont icon-bofang"></i>
                      <div class="shiping_label"><span><i class="iconfont icon-huo"></i>14.5万</span><span><i
                            class="iconfont icon-xiazai"></i>0.21万</span></div>
                      <h2>Mp4 1080P-空城旧梦-何人来渡我DJ</h2>
                    </a>
                    <div class="shiping_zz">
                      <a class="shiping_person" href="/i/1.html">
                        <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg">
                        <strong>车载DJ音乐大全</strong>
                      </a>
                      <span><i class="iconfont icon-time"></i>2026.06.18</span>
                      <span><i class="iconfont icon-type"></i>MP4</span>
                      <i class="iconfont icon-ziyuan"></i>
                      <div class="share_box2">
                        <strong>分享至</strong>
                        <p>
                          <a href=""><i class="iconfont icon-qq-circle"></i></a>
                          <a href=""><i class="iconfont icon-weixin-copy"></i></a>
                          <a href=""><i class="iconfont icon-weibo"></i></a>
                        </p>
                        <i class="iconfont icon-youjiantou"></i>
                      </div>
                    </div>
                  </li> <li>
                    <a class="shiping_img" href="/music/400958.html">
                      <img class="z_img" src="https://tp.pgdjz.fun//attachment/rand/1564.jpg">
                      <span class="dianzhan">
                        <i class="iconfont icon-hongxing"></i>0
                      </span>
                      <i class="iconfont icon-bofang"></i>
                      <div class="shiping_label"><span><i class="iconfont icon-huo"></i>15.33万</span><span><i
                            class="iconfont icon-xiazai"></i>0.03万</span></div>
                      <h2>Mp4 1080P-烟嗓小飞-好想拥你入梦 (男版)</h2>
                    </a>
                    <div class="shiping_zz">
                      <a class="shiping_person" href="/i/1.html">
                        <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg">
                        <strong>车载DJ音乐大全</strong>
                      </a>
                      <span><i class="iconfont icon-time"></i>2026.06.03</span>
                      <span><i class="iconfont icon-type"></i>MP4</span>
                      <i class="iconfont icon-ziyuan"></i>
                      <div class="share_box2">
                        <strong>分享至</strong>
                        <p>
                          <a href=""><i class="iconfont icon-qq-circle"></i></a>
                          <a href=""><i class="iconfont icon-weixin-copy"></i></a>
                          <a href=""><i class="iconfont icon-weibo"></i></a>
                        </p>
                        <i class="iconfont icon-youjiantou"></i>
                      </div>
                    </div>
                  </li> <li>
                    <a class="shiping_img" href="/music/400967.html">
                      <img class="z_img" src="https://tp.pgdjz.fun//attachment/rand/111.jpg">
                      <span class="dianzhan">
                        <i class="iconfont icon-hongxing"></i>0
                      </span>
                      <i class="iconfont icon-bofang"></i>
                      <div class="shiping_label"><span><i class="iconfont icon-huo"></i>6.86万</span><span><i
                            class="iconfont icon-xiazai"></i>0.06万</span></div>
                      <h2>Mp4 1080P-玐次方-我本一无所有怎敢贪恋红尘温柔</h2>
                    </a>
                    <div class="shiping_zz">
                      <a class="shiping_person" href="/i/1.html">
                        <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg">
                        <strong>车载DJ音乐大全</strong>
                      </a>
                      <span><i class="iconfont icon-time"></i>2026.06.03</span>
                      <span><i class="iconfont icon-type"></i>MP4</span>
                      <i class="iconfont icon-ziyuan"></i>
                      <div class="share_box2">
                        <strong>分享至</strong>
                        <p>
                          <a href=""><i class="iconfont icon-qq-circle"></i></a>
                          <a href=""><i class="iconfont icon-weixin-copy"></i></a>
                          <a href=""><i class="iconfont icon-weibo"></i></a>
                        </p>
                        <i class="iconfont icon-youjiantou"></i>
                      </div>
                    </div>
                  </li> <li>
                    <a class="shiping_img" href="/music/400964.html">
                      <img class="z_img" src="https://tp.pgdjz.fun//attachment/rand/936.jpg">
                      <span class="dianzhan">
                        <i class="iconfont icon-hongxing"></i>0
                      </span>
                      <i class="iconfont icon-bofang"></i>
                      <div class="shiping_label"><span><i class="iconfont icon-huo"></i>4.3万</span><span><i
                            class="iconfont icon-xiazai"></i>0</span></div>
                      <h2>Mp4 1080P-李仲-你想我了没</h2>
                    </a>
                    <div class="shiping_zz">
                      <a class="shiping_person" href="/i/1.html">
                        <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg">
                        <strong>车载DJ音乐大全</strong>
                      </a>
                      <span><i class="iconfont icon-time"></i>2026.06.03</span>
                      <span><i class="iconfont icon-type"></i>MP4</span>
                      <i class="iconfont icon-ziyuan"></i>
                      <div class="share_box2">
                        <strong>分享至</strong>
                        <p>
                          <a href=""><i class="iconfont icon-qq-circle"></i></a>
                          <a href=""><i class="iconfont icon-weixin-copy"></i></a>
                          <a href=""><i class="iconfont icon-weibo"></i></a>
                        </p>
                        <i class="iconfont icon-youjiantou"></i>
                      </div>
                    </div>
                  </li> <li>
                    <a class="shiping_img" href="/music/400968.html">
                      <img class="z_img" src="https://tp.pgdjz.fun//attachment/rand/1296.jpg">
                      <span class="dianzhan">
                        <i class="iconfont icon-hongxing"></i>0
                      </span>
                      <i class="iconfont icon-bofang"></i>
                      <div class="shiping_label"><span><i class="iconfont icon-huo"></i>4.24万</span><span><i
                            class="iconfont icon-xiazai"></i>0</span></div>
                      <h2>Mp4 1080P-小松音乐-绝口不提你 (RNB)</h2>
                    </a>
                    <div class="shiping_zz">
                      <a class="shiping_person" href="/i/1.html">
                        <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg">
                        <strong>车载DJ音乐大全</strong>
                      </a>
                      <span><i class="iconfont icon-time"></i>2026.06.03</span>
                      <span><i class="iconfont icon-type"></i>MP4</span>
                      <i class="iconfont icon-ziyuan"></i>
                      <div class="share_box2">
                        <strong>分享至</strong>
                        <p>
                          <a href=""><i class="iconfont icon-qq-circle"></i></a>
                          <a href=""><i class="iconfont icon-weixin-copy"></i></a>
                          <a href=""><i class="iconfont icon-weibo"></i></a>
                        </p>
                        <i class="iconfont icon-youjiantou"></i>
                      </div>
                    </div>
                  </li> <li>
                    <a class="shiping_img" href="/music/400969.html">
                      <img class="z_img" src="https://tp.pgdjz.fun//attachment/rand/1281.jpg">
                      <span class="dianzhan">
                        <i class="iconfont icon-hongxing"></i>0
                      </span>
                      <i class="iconfont icon-bofang"></i>
                      <div class="shiping_label"><span><i class="iconfont icon-huo"></i>4.8万</span><span><i
                            class="iconfont icon-xiazai"></i>0</span></div>
                      <h2>Mp4 1080P-马智宇-吻过别人的唇别说爱我</h2>
                    </a>
                    <div class="shiping_zz">
                      <a class="shiping_person" href="/i/1.html">
                        <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg">
                        <strong>车载DJ音乐大全</strong>
                      </a>
                      <span><i class="iconfont icon-time"></i>2026.06.03</span>
                      <span><i class="iconfont icon-type"></i>MP4</span>
                      <i class="iconfont icon-ziyuan"></i>
                      <div class="share_box2">
                        <strong>分享至</strong>
                        <p>
                          <a href=""><i class="iconfont icon-qq-circle"></i></a>
                          <a href=""><i class="iconfont icon-weixin-copy"></i></a>
                          <a href=""><i class="iconfont icon-weibo"></i></a>
                        </p>
                        <i class="iconfont icon-youjiantou"></i>
                      </div>
                    </div>
                  </li> <li>
                    <a class="shiping_img" href="/music/400970.html">
                      <img class="z_img" src="https://tp.pgdjz.fun//attachment/rand/92.jpg">
                      <span class="dianzhan">
                        <i class="iconfont icon-hongxing"></i>0
                      </span>
                      <i class="iconfont icon-bofang"></i>
                      <div class="shiping_label"><span><i class="iconfont icon-huo"></i>3.91万</span><span><i
                            class="iconfont icon-xiazai"></i>0</span></div>
                      <h2>Mp4 1080P-王娜-要怪就怪这个秋 (DJ默涵版)</h2>
                    </a>
                    <div class="shiping_zz">
                      <a class="shiping_person" href="/i/1.html">
                        <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg">
                        <strong>车载DJ音乐大全</strong>
                      </a>
                      <span><i class="iconfont icon-time"></i>2026.06.03</span>
                      <span><i class="iconfont icon-type"></i>MP4</span>
                      <i class="iconfont icon-ziyuan"></i>
                      <div class="share_box2">
                        <strong>分享至</strong>
                        <p>
                          <a href=""><i class="iconfont icon-qq-circle"></i></a>
                          <a href=""><i class="iconfont icon-weixin-copy"></i></a>
                          <a href=""><i class="iconfont icon-weibo"></i></a>
                        </p>
                        <i class="iconfont icon-youjiantou"></i>
                      </div>
                    </div>
                  </li> <li>
                    <a class="shiping_img" href="/music/400971.html">
                      <img class="z_img" src="https://tp.pgdjz.fun//attachment/rand/2017.jpg">
                      <span class="dianzhan">
                        <i class="iconfont icon-hongxing"></i>0
                      </span>
                      <i class="iconfont icon-bofang"></i>
                      <div class="shiping_label"><span><i class="iconfont icon-huo"></i>4.09万</span><span><i
                            class="iconfont icon-xiazai"></i>0.03万</span></div>
                      <h2>Mp4 1080P-大头针 Official-你看你看月亮的脸 (DJ豪大大版)</h2>
                    </a>
                    <div class="shiping_zz">
                      <a class="shiping_person" href="/i/1.html">
                        <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg">
                        <strong>车载DJ音乐大全</strong>
                      </a>
                      <span><i class="iconfont icon-time"></i>2026.06.03</span>
                      <span><i class="iconfont icon-type"></i>MP4</span>
                      <i class="iconfont icon-ziyuan"></i>
                      <div class="share_box2">
                        <strong>分享至</strong>
                        <p>
                          <a href=""><i class="iconfont icon-qq-circle"></i></a>
                          <a href=""><i class="iconfont icon-weixin-copy"></i></a>
                          <a href=""><i class="iconfont icon-weibo"></i></a>
                        </p>
                        <i class="iconfont icon-youjiantou"></i>
                      </div>
                    </div>
                  </li>      </ul>
    </div>
  </div>
<div class="s_com mt20 adsbox">
    <script>index_3()</script>
  </div>
  <div class="s_com">
    <div class="tit_com clearfix">
      <h2 class="fl"><strong><i class="iconfont icon-yinle"></i>今日音乐推荐</strong></h2> 
      <a href="/music.html" class="fr">更多<i class="iconfont icon-youbian"></i></a>
    </div>
    <div class="yinyue">
      <ul>
<li>
          <a href="/music/387434.html" class="clearfix">
            <img class="yinyue_img" src="https://tp.pgdjz.fun//attachment/rand/257.jpg" class="fl">
            <div class="fr yinyue_infor">
              <h3>Mp3 韩小欠 - 漂泊2025(DJ九零版)</h3>
              <dl class="clearfix">
                <dd><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</dd>
                <dd><i class="iconfont icon-time"></i>2026.06.25</dd>
                <dd><i class="iconfont icon-huo"></i>0.94万</dd>
                <dd><i class="iconfont icon-type"></i>MP3</dd>
                <dd><i class="iconfont icon-hongxing"></i>0</dd>
                <dd><i class="iconfont icon-xiazai"></i>0</dd>
              </dl>
            </div>
          </a>
        </li><li>
          <a href="/music/387824.html" class="clearfix">
            <img class="yinyue_img" src="https://tp.pgdjz.fun//attachment/rand/286.jpg" class="fl">
            <div class="fr yinyue_infor">
              <h3>【流行推进器】流行推进串烧明快节奏高能连播串烧</h3>
              <dl class="clearfix">
                <dd><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</dd>
                <dd><i class="iconfont icon-time"></i>2026.06.25</dd>
                <dd><i class="iconfont icon-huo"></i>0.87万</dd>
                <dd><i class="iconfont icon-type"></i>MP3</dd>
                <dd><i class="iconfont icon-hongxing"></i>0</dd>
                <dd><i class="iconfont icon-xiazai"></i>0</dd>
              </dl>
            </div>
          </a>
        </li><li>
          <a href="/music/387827.html" class="clearfix">
            <img class="yinyue_img" src="https://tp.pgdjz.fun//attachment/rand/440.jpg" class="fl">
            <div class="fr yinyue_infor">
              <h3>【玄灵慢摇魂】慢摇玄灵 House Lak高能连播串烧</h3>
              <dl class="clearfix">
                <dd><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</dd>
                <dd><i class="iconfont icon-time"></i>2026.06.25</dd>
                <dd><i class="iconfont icon-huo"></i>0.39万</dd>
                <dd><i class="iconfont icon-type"></i>MP3</dd>
                <dd><i class="iconfont icon-hongxing"></i>0</dd>
                <dd><i class="iconfont icon-xiazai"></i>0</dd>
              </dl>
            </div>
          </a>
        </li><li>
          <a href="/music/387443.html" class="clearfix">
            <img class="yinyue_img" src="https://tp.pgdjz.fun//attachment/rand/1693.jpg" class="fl">
            <div class="fr yinyue_infor">
              <h3>Mp3 韩小欠 - 狠不下心忘不了你(DJ默涵版)</h3>
              <dl class="clearfix">
                <dd><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</dd>
                <dd><i class="iconfont icon-time"></i>2026.06.25</dd>
                <dd><i class="iconfont icon-huo"></i>0.44万</dd>
                <dd><i class="iconfont icon-type"></i>MP3</dd>
                <dd><i class="iconfont icon-hongxing"></i>0</dd>
                <dd><i class="iconfont icon-xiazai"></i>0</dd>
              </dl>
            </div>
          </a>
        </li><li>
          <a href="/music/387825.html" class="clearfix">
            <img class="yinyue_img" src="https://tp.pgdjz.fun//attachment/rand/2252.jpg" class="fl">
            <div class="fr yinyue_infor">
              <h3>【游唐混音派】TANG唐 Music World车载混音串烧</h3>
              <dl class="clearfix">
                <dd><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</dd>
                <dd><i class="iconfont icon-time"></i>2026.06.25</dd>
                <dd><i class="iconfont icon-huo"></i>0.28万</dd>
                <dd><i class="iconfont icon-type"></i>MP3</dd>
                <dd><i class="iconfont icon-hongxing"></i>0</dd>
                <dd><i class="iconfont icon-xiazai"></i>0</dd>
              </dl>
            </div>
          </a>
        </li><li>
          <a href="/music/392782.html" class="clearfix">
            <img class="yinyue_img" src="https://tp.pgdjz.fun//attachment/rand/2131.jpg" class="fl">
            <div class="fr yinyue_infor">
              <h3>25Nicki Minaj - Starships Sterbinszky MYNEA</h3>
              <dl class="clearfix">
                <dd><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</dd>
                <dd><i class="iconfont icon-time"></i>2026.06.25</dd>
                <dd><i class="iconfont icon-huo"></i>0.22万</dd>
                <dd><i class="iconfont icon-type"></i>MP3</dd>
                <dd><i class="iconfont icon-hongxing"></i>0</dd>
                <dd><i class="iconfont icon-xiazai"></i>0</dd>
              </dl>
            </div>
          </a>
        </li><li>
          <a href="/music/399944.html" class="clearfix">
            <img class="yinyue_img" src="https://tp.pgdjz.fun//attachment/rand/2432.jpg" class="fl">
            <div class="fr yinyue_infor">
              <h3>25140-Call Me NowRework</h3>
              <dl class="clearfix">
                <dd><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</dd>
                <dd><i class="iconfont icon-time"></i>2026.06.25</dd>
                <dd><i class="iconfont icon-huo"></i>0.23万</dd>
                <dd><i class="iconfont icon-type"></i>MP3</dd>
                <dd><i class="iconfont icon-hongxing"></i>0</dd>
                <dd><i class="iconfont icon-xiazai"></i>0</dd>
              </dl>
            </div>
          </a>
        </li><li>
          <a href="/music/393481.html" class="clearfix">
            <img class="yinyue_img" src="https://tp.pgdjz.fun//attachment/rand/1762.jpg" class="fl">
            <div class="fr yinyue_infor">
              <h3>11 Avao - Take Control</h3>
              <dl class="clearfix">
                <dd><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</dd>
                <dd><i class="iconfont icon-time"></i>2026.06.25</dd>
                <dd><i class="iconfont icon-huo"></i>0.28万</dd>
                <dd><i class="iconfont icon-type"></i>MP3</dd>
                <dd><i class="iconfont icon-hongxing"></i>0</dd>
                <dd><i class="iconfont icon-xiazai"></i>0</dd>
              </dl>
            </div>
          </a>
        </li>      </ul>
    </div>
  </div>
  <div class="s_com">
    <div class="tit_com clearfix">
      <h2 class="fl"><strong><i class="iconfont icon-kefu"></i>最新推荐名人</strong></h2> 
      <!--a href="" class="fr">更多<i class="iconfont icon-youbian"></i></a-->
    </div>
    <div class="mingren">
      <ul class="clearfix">
<li>
          <a href="/i/1.html">
            <div class="mingren_tit">
              <img src="https://tp.pgdjz.fun//attachment/logo/1.jpg" class="">
             
            </div>
            <div class="mingren_infor">
              <span><i class="iconfont icon-gerensvg"></i>车载DJ音乐大全</span>
              <!--span class="renqi"><i class="iconfont icon-huo"></i>9272.81万</span-->
            </div>
          </a>
        </li><li>
          <a href="/i/13.html">
            <div class="mingren_tit">
              <img src="https://tp.pgdjz.fun//attachment/logo/13.jpg" class="">
             
            </div>
            <div class="mingren_infor">
              <span><i class="iconfont icon-gerensvg"></i>DJ小鱼儿</span>
              <!--span class="renqi"><i class="iconfont icon-huo"></i>3063.87万</span-->
            </div>
          </a>
        </li><li>
          <a href="/i/12643.html">
            <div class="mingren_tit">
              <img src="https://thirdqq.qlogo.cn/ek_qqapp/AQDADlQZcUpicnVDlzibqLpSSKqkqVjiay5s8Ioa8DvqtK4Z8ia6vp9p2w3hEw4cs4cmls3rf8bbviaXibCRuWGicxXSjgn0FenAGjUxibT1k3gxtlyNUibqYqjM/100" class="">
             
            </div>
            <div class="mingren_infor">
              <span><i class="iconfont icon-gerensvg"></i>DJ沈念</span>
              <!--span class="renqi"><i class="iconfont icon-huo"></i>115.34万</span-->
            </div>
          </a>
        </li><li>
          <a href="/i/12.html">
            <div class="mingren_tit">
              <img src="https://tp.pgdjz.fun//attachment/rand/1475.jpg" class="">
             
            </div>
            <div class="mingren_infor">
              <span><i class="iconfont icon-gerensvg"></i>DJ伟然</span>
              <!--span class="renqi"><i class="iconfont icon-huo"></i>1024.72万</span-->
            </div>
          </a>
        </li><li>
          <a href="/i/15.html">
            <div class="mingren_tit">
              <img src="https://tp.pgdjz.fun//attachment/logo/15.jpg" class="">
             
            </div>
            <div class="mingren_infor">
              <span><i class="iconfont icon-gerensvg"></i>DJcandy</span>
              <!--span class="renqi"><i class="iconfont icon-huo"></i>1538.84万</span-->
            </div>
          </a>
        </li>      </ul>
    </div>
  </div>
  <div class="s_com">
    <div class="tit_com clearfix">
      <h2 class="fl"><strong><i class="iconfont icon-wuxing"></i>最新专辑推荐</strong></h2> 
      <a href="/zhuanji/1.html" class="fr">更多<i class="iconfont icon-youbian"></i></a>
    </div>
    <div class="zhuanji">
      <ul class="clearfix">
<li>
          <a href="/zhuanji/186556-1.html" class="clearfix zhuanji_tit">
            <img class="zhuanji_img" src="https://tp.pgdjz.fun//attachment/topic/20231103/971487239c98ed281fca0e0cbe6459be.jpg" class="">
            <span class="dianzhan">
              <i class="iconfont icon-huo"></i>10.3万            </span>
            <div class="zhuanji_h3 clearfix">
              <h3 class="fl">经典老歌100首</h3><span class="fr"><i class="iconfont icon-yinle2"></i>113首</span>
            </div>
          </a>
          <dl class="zhuanji_list">
    <dd>
      <a class="iconfont icon-dian" href="/music/351778.html">MP3-DjGavin-全粤语慢歌连版抖音经典怀旧粤H44444车载串烧歌曲</a>
    </dd>
    <dd>
      <a class="iconfont icon-dian" href="/music/347062.html">Mp3 鹤山DJ超仔-全粤语慢歌连版经典怀旧风华绝世宝丽金串烧</a>
    </dd>
    <dd>
      <a class="iconfont icon-dian" href="/music/347061.html">Mp3 鹤山DJ超仔-全粤语慢歌连版精选宝丽金经典怀旧车载串烧</a>
    </dd>
    <dd>
      <a class="iconfont icon-dian" href="/music/347044.html">Mp3 湛江Dj阿懂-全粤语慢歌连版音乐宝丽金经典怀旧CD串烧</a>
    </dd>
          </dl>
        </li>

<li>
          <a href="/zhuanji/186555-1.html" class="clearfix zhuanji_tit">
            <img class="zhuanji_img" src="https://tp.pgdjz.fun//attachment/rand/1661.jpg" class="">
            <span class="dianzhan">
              <i class="iconfont icon-huo"></i>2.77万            </span>
            <div class="zhuanji_h3 clearfix">
              <h3 class="fl">彩云北上主题曲</h3><span class="fr"><i class="iconfont icon-yinle2"></i>首</span>
            </div>
          </a>
          <dl class="zhuanji_list">
          </dl>
        </li>

      </ul>
    </div>
  </div>
  <div class="s_com mt20 adsbox">
    <script>index_2()</script>
  </div>
  <div class="fast_link mt20">
    <a href="http://m.ahadj.com/">回首页</a>
    <a href="/news/40.html">下载方法</a>
    <a href="/news/11.html">联系客服</a>
  </div>
  <div class="banquan">
    Copyright 2020 m.ahadj.com ALLRigjts Reserved 浙ICP备17056992号 <p><script type='text/javascript' src='https://s9.cnzz.com/z_stat.php?id=1279008230&web_id=1279008230'></script></p>
  </div>
  <div class="foot_h"></div>
  <div class="foot_box">
    <ul class="clearfix">
      <li class="on">
        <a href="http://m.ahadj.com/">
          <i class="iconfont icon-shouye"></i>
          <span>首页</span>
        </a>
      </li>
      <li class="">
        <a href="/vod.html">
          <i class="iconfont icon-bofang"></i>
          <span>视频</span>
        </a>
      </li>
      <li class="">
        <a href="/music.html">
          <i class="iconfont icon-yinle1"></i>
          <span>音乐</span>
        </a>
      </li>
      <li>
        <a href="/user/login.html ">
          <i class="iconfont icon-person"></i>
          <span>登录</span>
        </a>
      </li>
    </ul>
</div>
  <div class="lefttop_box">
    <a onclick="javascript:window.history.back();" class="goleft"><img src="/res/home/images/top_03.png"></a>
    <a href="#top" class="gotop mt20"><img src="/res/home/images/top_03.png"></a>
  </div>
  <script type="text/javascript">libs.checkLogin(1);</script>
</body>
</html>

<script>
(function(){
var el = document.createElement("script");
el.src = "https://sf1-scmcdn-tos.pstatp.com/goofy/ttzz/push.js?73654b24dc46dd0a103904313035caf12689802a2af87301450155f95104f60442458d420fd2254a2768e71148b6b10b99c1739a6598c2f6fe7bcf031f5210982b8d7c8c6655c9b00211740aa8a98e2e";
el.id = "ttzz";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(el, s);
})(window)
</script>